<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Energia</title>
</head>
<body>
    <button onclick="location.href='index.html'">Principal</button>
    <button onclick="location.href='hidroeletrica.html'">Hidroelétrica</button>
    <button onclick="location.href='termoeletrica.html'">Termoelétrica</button>
    <button onclick="location.href='eolica.html'">Energia Eólica</button>
    <button onclick="location.href='solar.html'">Energia Solar</button>
    <hr>
    <h1>Geração de Energia Eólica</h1>
    <h2>O que é?</h2>
    <p>Energia eólica é o nome que se dá à energia elétrica gerada da força dos ventos. Uma vez que a sua produção utiliza um recurso natural inesgotável, a eólica é considerada um tipo de energia renovável.</p>
    <br>
    <h2>Vantagens e Desvantagens?</h2>
    <h3>Vantagens:</h3>
    <ul>
        <li>É gerada de uma fonte renovável, que é o vento.</li>
        <li>É uma energia considerada limpa por não emitir poluentes diretamente na atmosfera no seu processo de produção.</li>
        <li>Os custos de instalação e manutenção de um parque eólico têm caído progressivamente nos últimos anos.</li>
        <li>A energia eólica pode ser gerada em escala residencial através de miniturbinas instaladas em propriedades particulares.</li>
    </ul>
    <h3>Desvantagens:</h3>
    <ul>
        <li>As turbinas eólicas representam perigo para animais como os pássaros e morcegos, mas também as espécies migratórias que se deslocam periodicamente.</li>
        <li>As turbinas eólicas em constante movimento produzem um ruído elevado.</li>
        <li>A geração de energia depende diretamente de um fenômeno natural.</li>
        <li>Apesar das baixas nos preços, o custo de instalação segue alto.</li>
    </ul>
    <br>
    <div>
        <img src="usina_eolica_de_geribatu.jpg" alt="Usina Eólica de Geribatu" width="50%"><br>
        <small>Fonte: </small>
        <a href="https://www.flickr.com/photos/pacgov/16478835269/in/photostream/">Flickr</a>
    </div>
</body>
</html>